<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/game"
    app:orientation="vertical"
    app:columnCount="1"
    app:rowCount="3"
    tools:context=".GameActivity">

    <fragment
        android:id="@+id/fragment_players"
        android:name="es.ulpgc.eii.android.project2.fragment.PlayersFragment"
        android:layout_width="match_parent"
        app:layout_rowWeight="0.1"
        tools:layout="@layout/fragment_players" />

    <fragment
        android:id="@+id/fragment_die"
        android:name="es.ulpgc.eii.android.project2.fragment.DieFragment"
        android:layout_width="match_parent"
        app:layout_rowWeight="0.5"
        tools:layout="@layout/fragment_die" />

    <fragment
        android:id="@+id/fragment_panel"
        android:name="es.ulpgc.eii.android.project2.fragment.PanelFragment"
        app:layout_rowWeight="0.4"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_panel" />

</android.support.v7.widget.GridLayout>
